_data/modals.yml (before)
#####################################
#
#  OPTIONS
#
#    pages:
#      - id: overview         # (shows on specific page)
#      - id: all              # (shows on all pages)
#      - layout: group-page   # (shows on specific layout)
#
#   # if option is not set, defaul is standard html content
#   type:
#     youtube     # loads in a different thing
#     series      # this is a parent container that has contents
#
#   # when included, an extra html is used for a full width image
#   image: 'example-image-name.jpg'
#
#
#
#####################################

- id: competition-terms
  pages:
    - id: competition
  content: >
    <div class="content-spacing">
      <h3 class="core-title core-title--md">Competition terms & conditions</h3>
      <div class="space--sm"></div>
      <h4 class="core-title core-title--xs">Promoter and Participants</h4>
      <ol class="continuing-list continuing-list--start">
        <li>The Promoter is Secret Escapes Ltd, 120 Holborn, London, EC1N 2TD.</li>
        <li>All entrants (“Participants”) must be UK, Republic of Ireland, Netherlands and Belgium residents aged 21 or over.</li>
        <li>Employees of Secret Escapes, SWISS International Airlines, Una Lodge and affiliated companies, their families, agents and other parties directly involved with this promotion and the sponsorship are not eligible to enter.</li>
        <li>By entering this prize draw, all participants are deemed to have agreed to be bound by these terms and conditions unless notified otherwise in writing.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">The Prize Draw</h4>
      <ol class="continuing-list">
        <li>To enter this prize draw, participants are asked to complete the entry form from 24/10/2019 00.00 am (“Entry Date”) and 31/12/2019 11.59 pm (“Close Date”).</li>
        <li>No purchase is necessary; it is free to enter this prize draw.</li>
        <li>Incomplete, invalid or inappropriate entries, or entries received after the closing date will not be eligible to win.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">How to Participate</h4>
      <ol class="continuing-list">
        <li>To enter this draw, participants must fill in the form on the prize draw page at the promoter’s web-site providing the information such as name and e-mail address.</li>
        <li>All entries must be received between the entry date and the close date (UK time).</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">Prize Draw Requirements</h4>
      <ol class="continuing-list">
        <li>Participants agree to be contacted by the promoter for the purposes of administering the prize draw.</li>
        <li>Promoter reserves the right to disqualify incomplete or illegible entries or which otherwise do not meet the requirements.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">The Prize</h4>
      <ol class="continuing-list">
        <li>The prize consists of a 3-night stay at Una Lodge, Switzerland for 2 guests in a B&amp;B, Double or Twin room. Subject to availability. Return flights are for two people travelling together on SWISS in economy class from London to Geneva. Flights need to be used by the end of April’20 and they are subject to availability.</li>
        <li>Promoter reserves the right to publish name, town and county of the winner or to publicise any prize giving presentation after the date of the draw. If the winner does not wish such details to be published, they must advise the promoter at time of being notified that they have won.</li>
        <li>The prizes are non-transferable and no cash or credit alternatives will be substituted for the prizes on offer. In the event that the prizes offered are unavailable due to circumstances beyond our control, the promoter reserves the right to offer an alternative prize of equal or greater value.</li>
        <li>In the event of circumstances beyond our control the promoter is not responsible for delays in travel.</li>
        <li>The winner must claim the prize not later than 14 days after the winner has been informed.</li>
        <li>If the winner rejects or fails to claim the prize on time in accordance with the clause 17 the prize may be awarded to other entrants at the absolute and sole discretion of the promoter.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">Selection</h4>
      <ol class="continuing-list">
        <li>The winner will be drawn at random by Secret Escapes from all submissions received between the entry date and the close date.</li>
        <li>The winner will be contacted via a direct message from a member at Secret Escapes.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">Disclaimer</h4>
      <ol class="continuing-list">
        <li>Promoter reserves the right to refuse to honour any entry or to recover the full value of any prize if it considers there has been an abuse or breach of the terms and conditions of this Prize Draw.</li>
        <li>Promoter shall not be liable for any loss, damage or injury of any nature howsoever caused, sustained by any participant under this promotion. However, nothing in these rules shall have the effect of excluding or restricting the promoter’s liability for personal injury or death caused by the proven negligence of its employees or contractors.</li>
        <li>In the event of a dispute over interpretation or implementation of the rules on any matter related to the prize draw, the decision of the directors of the promoter is final and no correspondence will be entered into.</li>
      </ol>
    </div>

_data/modals.yml (after)
#####################################
#
#  OPTIONS
#
#    pages:
#      - id: overview         # (shows on specific page)
#      - id: all              # (shows on all pages)
#      - layout: group-page   # (shows on specific layout)
#
#   # if option is not set, defaul is standard html content
#   type:
#     youtube     # loads in a different thing
#     series      # this is a parent container that has contents
#
#   # when included, an extra html is used for a full width image
#   image: 'example-image-name.jpg'
#
#
#
#####################################

- id: competition-terms
  pages:
    - id: competition
  content: >
    <div class="content-spacing">
      <h3 class="core-title core-title--md">Competition terms & conditions</h3>
      <div class="space--sm"></div>
      <h4 class="core-title core-title--xs">Promoter and Participants</h4>
      <ol class="continuing-list continuing-list--start">
        <li>The Promoter is Secret Escapes Ltd, 120 Holborn, London, EC1N 2TD.</li>
        <li>All entrants (“Participants”) must be UK, Republic of Ireland, Netherlands and Belgium residents aged 21 or over.</li>
        <li>Employees of Secret Escapes, SWISS International Airlines, Una Lodge and affiliated companies, their families, agents and other parties directly involved with this promotion and the sponsorship are not eligible to enter.</li>
        <li>By entering this prize draw, all participants are deemed to have agreed to be bound by these terms and conditions unless notified otherwise in writing.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">The Prize Draw</h4>
      <ol class="continuing-list">
        <li>To enter this prize draw, participants are asked to complete the entry form from 24/10/2019 00.00 am (“Entry Date”) and 31/12/2019 11.59 pm (“Close Date”).</li>
        <li>No purchase is necessary; it is free to enter this prize draw.</li>
        <li>Incomplete, invalid or inappropriate entries, or entries received after the closing date will not be eligible to win.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">How to Participate</h4>
      <ol class="continuing-list">
        <li>To enter this draw, participants must fill in the form on the prize draw page at the promoter’s web-site providing the information such as name and e-mail address.</li>
        <li>All entries must be received between the entry date and the close date (UK time).</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">Prize Draw Requirements</h4>
      <ol class="continuing-list">
        <li>Participants agree to be contacted by the promoter for the purposes of administering the prize draw.</li>
        <li>Promoter reserves the right to disqualify incomplete or illegible entries or which otherwise do not meet the requirements.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">The Prize</h4>
      <ol class="continuing-list">
        <li>
          <span>
            The prize consists of a 3-night stay at Una Lodge, Switzerland for 2 guests in a B&amp;B, Double or Twin room. Subject to availability. Return flights are for two people travelling together on SWISS in economy class from London to Geneva. Flights need to be used by the end of April’20 and they are subject to availability. Black out dates include:
            <ul class="vpad--xxs">
              <li>December: 11-16th &amp; 20-31st 2019</li>
              <li>January: 1-4th , 10-19th , 25-31st 2020</li>
              <li>February: 7-9th, 13-16th , 20-23rd &amp; 27-29th 2020</li>
              <li>March: 1-14th, 19-22nd &amp; 28-29th 2020</li>
              <li>April: 3-5th 2020</li>
            </ul>
          </span>
        </li>
        <li>Promoter reserves the right to publish name, town and county of the winner or to publicise any prize giving presentation after the date of the draw. If the winner does not wish such details to be published, they must advise the promoter at time of being notified that they have won.</li>
        <li>The prizes are non-transferable and no cash or credit alternatives will be substituted for the prizes on offer. In the event that the prizes offered are unavailable due to circumstances beyond our control, the promoter reserves the right to offer an alternative prize of equal or greater value.</li>
        <li>In the event of circumstances beyond our control the promoter is not responsible for delays in travel.</li>
        <li>The winner must claim the prize not later than 14 days after the winner has been informed.</li>
        <li>If the winner rejects or fails to claim the prize on time in accordance with the clause 17 the prize may be awarded to other entrants at the absolute and sole discretion of the promoter.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">Selection</h4>
      <ol class="continuing-list">
        <li>The winner will be drawn at random by Secret Escapes from all submissions received between the entry date and the close date.</li>
        <li>The winner will be contacted via a direct message from a member at Secret Escapes.</li>
      </ol>
      <h4 class="core-title core-title--xs space--lg">Disclaimer</h4>
      <ol class="continuing-list">
        <li>Promoter reserves the right to refuse to honour any entry or to recover the full value of any prize if it considers there has been an abuse or breach of the terms and conditions of this Prize Draw.</li>
        <li>Promoter shall not be liable for any loss, damage or injury of any nature howsoever caused, sustained by any participant under this promotion. However, nothing in these rules shall have the effect of excluding or restricting the promoter’s liability for personal injury or death caused by the proven negligence of its employees or contractors.</li>
        <li>In the event of a dispute over interpretation or implementation of the rules on any matter related to the prize draw, the decision of the directors of the promoter is final and no correspondence will be entered into.</li>
      </ol>
    </div>

_data/modals.yml (diff)
@@ -51,7 +51,18 @@
       </ol>
       <h4 class="core-title core-title--xs space--lg">The Prize</h4>
       <ol class="continuing-list">
-        <li>The prize consists of a 3-night stay at Una Lodge, Switzerland for 2 guests in a B&amp;B, Double or Twin room. Subject to availability. Return flights are for two people travelling together on SWISS in economy class from London to Geneva. Flights need to be used by the end of April’20 and they are subject to availability.</li>
+        <li>
+          <span>
+            The prize consists of a 3-night stay at Una Lodge, Switzerland for 2 guests in a B&amp;B, Double or Twin room. Subject to availability. Return flights are for two people travelling together on SWISS in economy class from London to Geneva. Flights need to be used by the end of April’20 and they are subject to availability. Black out dates include:
+            <ul class="vpad--xxs">
+              <li>December: 11-16th &amp; 20-31st 2019</li>
+              <li>January: 1-4th , 10-19th , 25-31st 2020</li>
+              <li>February: 7-9th, 13-16th , 20-23rd &amp; 27-29th 2020</li>
+              <li>March: 1-14th, 19-22nd &amp; 28-29th 2020</li>
+              <li>April: 3-5th 2020</li>
+            </ul>
+          </span>
+        </li>
         <li>Promoter reserves the right to publish name, town and county of the winner or to publicise any prize giving presentation after the date of the draw. If the winner does not wish such details to be published, they must advise the promoter at time of being notified that they have won.</li>
         <li>The prizes are non-transferable and no cash or credit alternatives will be substituted for the prizes on offer. In the event that the prizes offered are unavailable due to circumstances beyond our control, the promoter reserves the right to offer an alternative prize of equal or greater value.</li>
         <li>In the event of circumstances beyond our control the promoter is not responsible for delays in travel.</li>
